# Eco-Assistant-Right

./: Recycler.sln
Recycler/: App.xaml  App.xaml.cs  Article.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  PageGenerator.cs  Recycler.csproj  SelectionPage.xaml  SelectionPage.xaml.cs  WasteTypes.xaml  WasteTypes.xaml.cs
Recycler.Android/: MainActivity.cs  Recycler.Android.csproj
Recycler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Recycler.Android/Resources/: Resource.designer.cs
Recycler.iOS/: AppDelegate.cs  Info.plist  Main.cs  Recycler.iOS.csproj
Recycler.iOS/Properties/: AssemblyInfo.cs
Recycler/Codes/: Codes.xaml  Codes.xaml.cs
Recycler/Waste Types/Hazardous/: Battaries.xaml  Battaries.xaml.cs  _Hazardous.xaml  _Hazardous.xaml.cs
Recycler/Waste Types/Organic/: Organic.xaml  Organic.xaml.cs
Recycler/Waste Types/Recyclable/: Glass.xaml  Glass.xaml.cs  Metal.xaml  Metal.xaml.cs  Paper.xaml  Paper.xaml.cs  Plastic.xaml  Plastic.xaml.cs  Recyclables.xaml  Recyclables.xaml.cs
